<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Starjedi2.ttf">
            <string>StarJedi</string>
            <string>StarJedi</string>
            <string>StarJedi</string>
            <string>StarJedi</string>
            <string>StarJedi</string>
            <string>StarJedi</string>
            <string>StarJedi</string>
            <string>StarJedi</string>
            <string>StarJedi</string>
            <string>StarJedi</string>
            <string>StarJedi</string>
            <string>StarJedi</string>
            <string>StarJedi</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="starcalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="ejv-9I-mC3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ejv-9I-mC3" secondAttribute="height" multiplier="1:1" id="13v-cB-EAf"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="R3W-IF-8O8">
                                <rect key="frame" x="153" y="67" width="331" height="464"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="PWO-ms-BhJ">
                                        <rect key="frame" x="35" y="0.0" width="260" height="71"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="71" id="Ayw-Q2-dFk"/>
                                            <constraint firstAttribute="width" constant="260" id="chr-qz-n3X"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="KZX-Rj-fWY">
                                        <rect key="frame" x="0.0" y="71" width="331" height="393"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="393" id="aq7-hT-5uj"/>
                                            <constraint firstAttribute="width" constant="331" id="vNr-ia-Pot"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XYb-IC-EQS">
                                <rect key="frame" x="196" y="146" width="243" height="375"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="QaG-CD-ZdN">
                                        <rect key="frame" x="0.0" y="0.0" width="243" height="71"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edu-S7-EPK">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="71"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="71" id="Hyk-CV-R6M"/>
                                                    <constraint firstAttribute="width" constant="71" id="yj8-np-uMa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="25"/>
                                                <state key="normal" title="7" backgroundImage="square-black-crystal-button-md">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jcn-5m-RT4">
                                                <rect key="frame" x="86" y="0.0" width="71" height="71"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="71" id="bzl-2z-Kuw"/>
                                                    <constraint firstAttribute="height" constant="71" id="eau-ou-dOZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="25"/>
                                                <state key="normal" title="8" backgroundImage="square-black-crystal-button-md">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4y-7o-rRK">
                                                <rect key="frame" x="172" y="0.0" width="71" height="71"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="71" id="CGx-pv-WWE"/>
                                                    <constraint firstAttribute="height" constant="71" id="Lbh-5I-MG7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="25"/>
                                                <state key="normal" title="9" backgroundImage="square-black-crystal-button-md">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="meK-az-Tjl">
                                        <rect key="frame" x="0.0" y="76" width="243" height="71"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRu-aY-Fof">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="71"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="71" id="a0w-aX-dkS"/>
                                                    <constraint firstAttribute="height" constant="71" id="iGA-Ve-zvH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="25"/>
                                                <state key="normal" title="4" backgroundImage="square-black-crystal-button-md">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VQ-lh-YB5">
                                                <rect key="frame" x="86" y="0.0" width="71" height="71"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="71" id="ThR-dQ-iuP"/>
                                                    <constraint firstAttribute="width" constant="71" id="xwR-0Z-5bm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="25"/>
                                                <state key="normal" title="5" backgroundImage="square-black-crystal-button-md">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5P2-qe-jvS">
                                                <rect key="frame" x="172" y="0.0" width="71" height="71"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="71" id="dS9-YU-SdJ"/>
                                                    <constraint firstAttribute="width" constant="71" id="nJF-Sz-oci"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="25"/>
                                                <state key="normal" title="6" backgroundImage="square-black-crystal-button-md">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="FBY-u2-Dix">
                                        <rect key="frame" x="0.0" y="152" width="243" height="71"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlA-1n-pIj">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="71"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="71" id="M6T-bv-hDK"/>
                                                    <constraint firstAttribute="height" constant="71" id="Mu0-fk-ulk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="25"/>
                                                <state key="normal" title="1" backgroundImage="square-black-crystal-button-md">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Irs-hN-erS">
                                                <rect key="frame" x="86" y="0.0" width="71" height="71"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="71" id="Au6-gt-bR4"/>
                                                    <constraint firstAttribute="height" constant="71" id="N1l-03-hgT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="25"/>
                                                <state key="normal" title="2" backgroundImage="square-black-crystal-button-md">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKV-yl-Rkp">
                                                <rect key="frame" x="172" y="0.0" width="71" height="71"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="71" id="C2d-ub-Png"/>
                                                    <constraint firstAttribute="width" constant="71" id="DfA-Ln-hkp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="25"/>
                                                <state key="normal" title="3" backgroundImage="square-black-crystal-button-md">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8wK-O9-AoQ">
                                        <rect key="frame" x="0.0" y="228" width="243" height="71"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dS-Ex-62J">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="71"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="71" id="74P-PT-X5z"/>
                                                    <constraint firstAttribute="height" constant="71" id="EF0-zi-SWZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="25"/>
                                                <state key="normal" title="0" backgroundImage="square-black-crystal-button-md">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wX-dX-QOI">
                                                <rect key="frame" x="86" y="0.0" width="71" height="71"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="71" id="8Zg-EL-Weg"/>
                                                    <constraint firstAttribute="width" constant="71" id="cRE-He-asR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="25"/>
                                                <state key="normal" title="/" backgroundImage="round-shiny-black-button-hi">
                                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="af0-xI-Lha">
                                                <rect key="frame" x="172" y="0.0" width="71" height="71"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="71" id="52e-tp-WKx"/>
                                                    <constraint firstAttribute="width" constant="71" id="m2o-vn-L5h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="25"/>
                                                <state key="normal" title="x" backgroundImage="round-shiny-black-button-hi">
                                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="irj-lI-ldY">
                                        <rect key="frame" x="0.0" y="304" width="243" height="71"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIA-st-fQh">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="71"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="71" id="ADj-Ub-d5q"/>
                                                    <constraint firstAttribute="width" constant="71" id="eVF-Vi-bXy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="+" backgroundImage="round-shiny-black-button-hi">
                                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Enx-sg-TA1">
                                                <rect key="frame" x="86" y="0.0" width="71" height="71"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="71" id="Jk2-P8-8Yp"/>
                                                    <constraint firstAttribute="height" constant="71" id="Ovn-nB-E2h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="-" backgroundImage="round-shiny-black-button-hi">
                                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lw7-Y4-UUt">
                                                <rect key="frame" x="172" y="0.0" width="71" height="71"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="71" id="cZ8-zx-N2u"/>
                                                    <constraint firstAttribute="width" constant="71" id="y4Q-wd-Rlr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="=" backgroundImage="round-shiny-black-button-hi">
                                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="STAR CALCuLAToR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7b-ej-evo">
                                <rect key="frame" x="163" y="7" width="321" height="52"/>
                                <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R3W-IF-8O8" firstAttribute="top" secondItem="b7b-ej-evo" secondAttribute="bottom" constant="10" id="5gO-k5-iSF"/>
                            <constraint firstItem="R3W-IF-8O8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6Vk-by-kta"/>
                            <constraint firstItem="b7b-ej-evo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="76c-0x-aM8"/>
                            <constraint firstItem="ejv-9I-mC3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8Ve-Cb-NVd"/>
                            <constraint firstItem="XYb-IC-EQS" firstAttribute="centerX" secondItem="R3W-IF-8O8" secondAttribute="centerX" id="BYI-aT-tSD"/>
                            <constraint firstItem="ejv-9I-mC3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DhB-VY-77A"/>
                            <constraint firstItem="R3W-IF-8O8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UVE-b5-faT"/>
                            <constraint firstItem="b7b-ej-evo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="7" id="WB3-nK-cHs"/>
                            <constraint firstAttribute="trailing" secondItem="ejv-9I-mC3" secondAttribute="trailing" id="kfC-pO-oZN"/>
                            <constraint firstItem="XYb-IC-EQS" firstAttribute="centerY" secondItem="R3W-IF-8O8" secondAttribute="centerY" constant="35" id="sbu-E0-dOq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ejv-9I-mC3" secondAttribute="bottom" id="wVS-bt-fDQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="418"/>
        </scene>
    </scenes>
    <resources>
        <image name="backpanel" width="620" height="938"/>
        <image name="bg" width="1920" height="1080"/>
        <image name="counter" width="516" height="133"/>
        <image name="round-shiny-black-button-hi" width="600" height="600"/>
        <image name="square-black-crystal-button-md" width="297" height="298"/>
    </resources>
</document>
